{
  "development": {
    "username": "root",
    "password": null,
    "database": "hackacode2.0",
    "host": "hackacode2.0",
    "port": 3306,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "hackacode2.0",
    "host": "hackacode2.0",
    "port": 3306,
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "hackacode2.0",
    "host": "hackacode2.0",
    "port": 3306,
    "dialect": "mysql"
  }
}
